SIRALAMA ALGORITMALARI RAPORU
========================================

Girdi liste: [5, 1, 4, 2, 8]

1) BUBBLE SORT SONUC VE ISTATISTIKLERI
----------------------------------------
Sıralı liste       : [1, 2, 4, 5, 8]
Karşılaştırma sayısı: 10
Swap (yer değiştirme): 4
Toplam adım        : 10
Süre (ms)          : 0.018083

2) SELECTION SORT SONUC VE ISTATISTIKLERI
----------------------------------------
Sıralı liste       : [1, 2, 4, 5, 8]
Karşılaştırma sayısı: 10
Swap (yer değiştirme): 2
Toplam adım        : 10
Süre (ms)          : 0.007583

3) KARSILASTIRMA
----------------------------------------
Adım sayıları bakımından iki algoritma eşit.
Süre bakımından daha hızlı olan       : SELECTION SORT (0.007583 ms < 0.018083 ms)

Not: Süreler, çalıştırılan bilgisayarın hızına göre değişebilir.
